#### CATEGORIES ####

GET /categories/{id_category}
  input:/
  output: {"id":1, "name":"smartphones", "location":"/products/smartphones"}

GET /categories
 -input: /
 -output: [{"id":1, "name":"smartphones", "location":"/products/smartphones"},
           {"id":2, "name":"earphones", "location":"/products/earphones"}]

POST /categories
 -input: {"id":3, "name":"TV", "location":"/products/earphones"}
 -output: 201

PUT /categories/{id_category}
 -input: {"id":3, "name":"TV", "location":"/products/earphones"}
 -output: 200

DELETE /categories/{id_category}
 -input: /
 -output: 200



#### Products ####

GET /categories/{category_id}/products/{product_id}
  input:/    
  output: {"id":1, "brand":"Apple Inc.", "name":"Iphone 6s", "price":699}

GET /categories/{category_id}/products?price=499
  input: /
  output: {"id":2, "brand":"Samsung", "name":"s6", "price":499} 
   
#products sorted by preferences
GET /categories/{category_id}/products
 -input: {"price":399}
 -output: [{"id":1, "brand":"Apple Inc.", "name":"Iphone 6s", "price":699},
           {"id":2, "brand":"Samsung", "name":"s6", "price":499}]

POST /categories/{category_id}/products
 -input: {"id":3, "brand":"Apple Inc.", "name":"Iphone 4s", "price":199}
 -output: 201

PUT /categories/{category_id}/products/{id_product}
 -input: {"id":3, "price": 159}
 -output: 200

DELETE /categories/{category_id}/products/{id_product}
 -input: /
 -output: 200

